{
    "cSpell.words": [
        "ABRELATAS",
        "addendums",
        "AEIOUÁÉÍÓÚÜ",
        "besh",
        "Canción",
        "Canciones",
        "châteaus",
        "ches",
        "iones",
        "papel",
        "papeles",
        "paraguas",
        "quantums",
        "sses",
        "tórax"
    ]
}